# homeAutomationService

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/nrw/bielski/model/: Error.java
src/main/java/nrw/bielski/personenservice/: PersonenServiceApplication.java
src/main/java/nrw/bielski/personenservice/model/: Error.java
src/main/java/nrw/bielski/services/: ErrorService.java
src/main/resources/: application.yml
src/test/java/nrw/bielski/personenservice/: PersonenServiceApplicationTests.java
